{
  "name": "mini-bot",
  "version": "0.0.1",
  "description": "Bot de test/démo avec discord.js",
  "main": "main.mjs",
  "repository": "https://github.com/unc-informatique/discord-bot",
  "author": "Romuald THION",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "start:dev": "cross-env NODE_ENV=development npx nodemon --inspect --signal SIGUSR2 main.mjs",
    "start:prod": "cross-env NODE_ENV=production node main.mjs",
    "lint": "eslint *.mjs",
    "format": "prettier --write *.{mjs,md}"
  },
  "dependencies": {
    "@discordjs/builders": "^0.12.0",
    "@discordjs/rest": "^0.3.0",
    "bufferutil": "^4.0.6",
    "cross-env": "^7.0.3",
    "discord-api-types": "^0.27.2",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0",
    "erlpack": "discord/erlpack",
    "pino": "^7.8.0",
    "pino-pretty": "^7.5.1",
    "utf-8-validate": "^5.0.8",
    "zlib-sync": "^0.1.7"
  },
  "devDependencies": {
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-unicorn": "^41.0.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1"
  }
}
